# CookbookApplication

CookbookApplication/: CookbookApplication.csproj  Resource1.Designer.cs  Resource1.resx
CookbookApplication/ViewModels/: RecipeViewModel.cs
CookbookApplication/Views/: RecipeEditView.xaml  RecipeEditView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
